<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>PMP HTML & CSS Challenge - Dominique </title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="./css/htmlcsschall.css" > 
</head>
<body>
    <!-- Start of Container -->
    <div class="container-fluid">

        <!-- Navigation -->
        <nav class="row">
                <div class="col-md-12 display_flex align_items_center fourth_color_bg">
                    <img class="logo" src="./images/logo-flower.png" alt="Logo">
                    <ul class="nav_links_ul display_flex align_items_center flex_direction_row">
                        <li class="nav_link font_size nav_links_li main_color"><a class="main_color hover" href="#">Home </a></li>
                        <li class="nav_link_line nav_links_li main_color">|</li>
                        <li class="nav_link font_size nav_links_li main_color"><a class="main_color hover" href="#">About </a></li>
                        <li class="nav_link_line nav_links_li main_color">|</li>
                        <li class="nav_link font_size nav_links_li main_color"><a class="main_color hover" href="#">Contact</a></li>
                    </ul>
                    <a class="nav_link font_size main_color hover" href="tel:559-123-5555">559-123-5555</a>
                </div>
        </nav>

        <!-- Hero Section -->
        <section class="row">
            <div class="col-md-12  hero bg_img_position_no_repeat">
                <!-- Image added with background image url -->
            </div>
            <!-- <img src="" alt="heo image"> -->
        </section>

        <!-- Icon Section -->
    <section class="row margin_top_bottom">
        <div class="col-md-4 icon_boxes display_flex_center flex_direction_column">
            <img src="https://cdn2.iconfinder.com/data/icons/icontober/64/Inkcontober_Cloud-256.png" alt="cloud-icon">
            <div class="text third_color text_align_center">
                <h1>Climate Change</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, autem.</p>
            </div>
        </div>
        <div class="col-md-4 icon_boxes display_flex_center flex_direction_column">
                <img src="https://cdn2.iconfinder.com/data/icons/valentines-day-flat-line-1/59/heart-flower-vase-256.png" alt="flower-icon">
            
            <div class="text third_color text_align_center">
                
                <h1>Decorative Life</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, autem.</p>
            </div>
        </div>
        <div class="col-md-4 icon_boxes display_flex_center flex_direction_column">
                <img src="https://cdn1.iconfinder.com/data/icons/summer-123/512/sunset-256.png" alt="icon">
            <div class="text third_color text_align_center">
                <h1>It's a New Day</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, autem.</p>
            </div>
        </div>
    </section>

    <!-- Mission Statement -->
    <section class="row">
        <div class="col-md-12 bg_img mission_sec display_flex_center flex_direction_column bg_img_position_no_repeat">
            <div class="overlay">
                <h1 class="text secondary_color text_align_center">Mission Statement</h1>
                <p class="text secondary_color text_align_center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, ea.</p>
            </div>
        </div>
    </section>

    <!-- Featured Content -->
    <article class="row margin_top_bottom_small">
        <div class="container-fluid display_flex_center">
            <div class="col-md-1"></div>
            <div class="col-md-5 feature_sec display_flex_center flex_direction_column">
                <div>
                        <img class="feature_img" src="http://lorempixel.com/400/300/nature/6/" alt="Image Here">
                </div>
                <div class="text_box main_color_bg secondary_color margin_top_bottom">
                    <p class="text_align_center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, laborum? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Exercitationem, porro.</p>
                </div>

                <div>
                        <img class="feature_img" src="http://lorempixel.com/400/300/nature/7/" alt="Image Here">
                </div>
            </div>

            <div class="col-md-5 feature_sec display_flex_center flex_direction_column">
                <div class="text_box main_color_bg secondary_color margin_top_bottom">
                    <p class="text_align_center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, laborum? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ullam, labore.</p>
                </div>
                <div>
                        <img class="feature_img" src="http://lorempixel.com/400/300/nature/5/" alt="Image Here">
                </div>
                <div class="text_box main_color_bg secondary_color margin_top_bottom">
                    <p class="text_align_center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, laborum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, quis?</p>
                </div>
        
            </div>
            <div class="col-md-1"></div>

        </div>
    </article>

    <!-- Footer -->
    <footer class="row fourth_color_bg">
        <div class="col-md-1 "></div>
        <div class="col-md-10 footer_sec display_flex align_items_center">
            <a class="footer_links font_size footer_text_box main_color_bg secondary_color text_align_center" href="tel:559-123-5555">559-123-5555</a>
            <a class="footer_links font_size main_color ext_align_center" href="https://weareawesome.com">weareawesome.com</a>
            <a class="footer_links font_size footer_text_box main_color_bg secondary_color ext_align_center" href="mailto: info@test.com">Email: info@test.com</a>
        </div>
        <div class="col-md-1"></div>

    </footer>

<!-- End of Container -->
</div> 

    <!-- javascript	 -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
</body>
</html>